version = 3.8.6

runner.dialect = scala213
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { blanks: { after: 0 } }
]
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
    align.preset = most
  }
  "glob:**/project/*.scala" {
    align.preset = most
  }
}
