version = 3.8.2

runner.dialect = scala213
maxColumn = 120
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
    align.preset = most
  }
  "glob:**/project/*.scala" {
    align.preset = most
  }
}
