version = 3.10.7

runner.dialect = scala3
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { blanks: { after: 0 } }
]

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
    align.preset = most
  }
  "glob:**/project/*.scala" {
    align.preset = most
  }
}

rewrite {
  rules = [Imports]
  scala3.convertToNewSyntax = true
  scala3.newSyntax.control = false

  imports {
    groups = [["javax?\\..*"], ["scala\\..*"], [".*"], ["com\\.kevel\\..*"]]
    sort = ascii
    selectors = fold
  }
}
