updates.pin  = [ 
  { groupId = "com.sksamuel.elastic4s", version = "7.10." },
  { groupId = "org.elasticsearch.client", artifactId = "elasticsearch-rest-client", version = "7.10." },
  { groupId = "com.github.ben-manes.caffeine", artifactId = "caffeine", version = { exact = "2.7.0" } }, # This needs scalacache-caffeine to update as well
  { groupId = "com.google.guava", artifactId = "guava", version = { exact = "28.0-jre" } } # This needs scalacache-guava to update as well
]
