dependencyOverrides = [
  # Send 1 PR per week for AWS dependency updates.
  { dependency = { groupId = "com.amazonaws" }, pullRequests = { frequency = "7 day" } }
]

updates {
  ignore = [
    { groupId = "com.github.ben-manes.caffeine", artifactId = "caffeine" }, # This needs scalacache-caffeine to update as well
    { groupId = "com.google.guava", artifactId = "guava" } # This needs scalacache-guava to update as well
  ]

  pin = [
    { groupId = "com.sksamuel.elastic4s", version = "7.16." },
    { groupId = "org.elasticsearch", artifactId = "elasticsearch", version = "7.16." },
    { groupId = "org.elasticsearch.client", artifactId = "elasticsearch-rest-client", version = "7.16." }
  ]
}
