dependencyOverrides = [
  # Send 1 PR per week for AWS dependency updates.
  { dependency = { groupId = "com.amazonaws" }, pullRequests = { frequency = "7 day" } }
]

updates {
  ignore = [
    { groupId = "com.github.ben-manes.caffeine", artifactId = "caffeine" } # This needs scalacache-caffeine to update as well
  ]
}
