dependencyOverrides = [
  # Send 1 PR per week for AWS dependency updates.
  { dependency = { groupId = "com.amazonaws" }, pullRequests = { frequency = "7 day" } }
]

updates {
  ignore = [
    { groupId = "com.github.ben-manes.caffeine", artifactId = "caffeine" } # This needs scalacache-caffeine to update as well
  ]

  pin = [
    # We want to have jackson-databind at a version that is binary compatible with the one elastic4s uses but that
    # doesn't expose known vulnerabilities.
    { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-databind", version = "2.13.5" },
    { groupId = "com.sksamuel.elastic4s", version = "7.16." },
    { groupId = "org.codelibs", artifactId = "elasticsearch-cluster-runner", version = "7.16." },
    { groupId = "org.elasticsearch", artifactId = "elasticsearch", version = "7.16." },
    { groupId = "org.elasticsearch.client", artifactId = "elasticsearch-rest-client", version = "7.16." }
  ]
}
